.main {
  max-width: 1400px;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: center;
  margin: auto;
  &__menu {
    margin-top: 60px;
    border: 1px solid blue;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
  }
  &__menu__heading {
    font-size: 25px;
    cursor: pointer;
  }
  &__menu__item {
    font-weight: 400;
    font-size: 18px;
    margin: 4px;
    cursor: pointer;
  }
  &__products {
    margin-top: 60px;
    border: 1px solid red;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product {
  &__headingcontainer {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid red;
    height: 150px;
    width: 100%;
  }
  &__innercontainer {
    border: 1px solid pink;
    height: 76%;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  &__image {
    height: 200px;
  }
  &__button {
    border: none;
    background-color: #4a5240;
    color: white;
    padding: 10px;
  }
}
